# Fonts
font_family FantasqueSansMono Nerd Font Mono
disable_ligatures always

# Mouse
copy_on_select clipboard
strip_trailing_spaces smart

# Window layout
remember_window_size no
initial_window_width 80c
initial_window_height 24c
hide_window_decorations yes
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map kitty_mod+enter new_window_with_cwd

# Color scheme
include apprentice.conf
background_opacity 0.95
dynamic_background_opacity yes
